# MicrroServicioSAIA

./: .gitignore  MicroSAIA.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application/DTO/: ConsultaDTO.cs  ConsultaRequestDTO.cs  ConsultaResponseDTO.cs  DocumentoSPDTO.cs
WebAPI.Application/Models/: Response.cs
WebAPI.Application/Profiles/: ApplicationProfile.cs
WebAPI.Application/UseCase/: ConsultaUseCase.cs
WebAPI.Application/UseCase/Interfaces/: IConsultaUseCase.cs
WebAPI.Domain/Entities/: ConsultaEntity.cs  ConsultaRequestEntity.cs  DocumentoSPEntity.cs
WebAPI.Domain/IRepositories/: IConsultaRepository.cs
WebAPI.Domain/Services/: ConsultaService.cs
WebAPI.Domain/Services/IService/: IConsultaService.cs
WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI.Infrastructure/Contexts/: WebAPIContext.cs
WebAPI.Infrastructure/Helpers/: AppSettings.cs  CommonService.cs
WebAPI.Infrastructure/Models/: ConsultaModel.cs  ConsultaRequestModel.cs  DocumentoSPModel.cs
WebAPI.Infrastructure/Profiles/: InfrastructureProfile.cs
WebAPI.Infrastructure/Repositories/: ConsultaRepository.cs
WebAPI/Controllers/: ConsultaController.cs
WebAPI/Properties/: launchSettings.json
